###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/googleoauth/spring.xml

cuba.persistenceConfig = +com/groupstp/googleoauth/persistence.xml

cuba.metadataConfig = +com/groupstp/googleoauth/metadata.xml

cuba.viewsConfig = +com/groupstp/googleoauth/views.xml

cuba.mainMessagePack = +com.groupstp.googleoauth.core

cuba.keyForSecurityTokenEncryption = IkCWVxnWcmXtL05t

cuba.anonymousSessionId = c3678bda-76ba-0a1c-c471-4db41ae52b41

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = oauth-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

###############################################################################
#                                  OAuth                                      #
###############################################################################

#google.appId = 149135339650-5rd5e164asqteteca900gggtvs7vl82c.apps.googleusercontent.com
#google.appSecret = ADgiMZH_DnD46XgDX_2UK1Vz
cuba.restApiUrl = http://localhost:9000/oauth-portal/api
cuba.webAppUrl = http://localhost:9000/oauth
cuba.webPort = 9000
#cuba.security.rolesPolicyVersion=1
#cuba.security.defaultPermissionValuesConfigEnabled=true
#cuba.security.minimalRoleIsDefault=false

# google.scope = ["https://www.googleapis.com/auth/plus.me",\
#   "https://www.googleapis.com/auth/userinfo.email"]
