###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/googleoauth/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/googleoauth/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/googleoauth/persistence.xml

cuba.metadataConfig = +com/groupstp/googleoauth/metadata.xml

cuba.viewsConfig = +com/groupstp/googleoauth/views.xml

cuba.windowConfig = +com/groupstp/googleoauth/web-screens.xml

cuba.menuConfig = +com/groupstp/googleoauth/web-menu.xml

cuba.permissionConfig = +com/groupstp/googleoauth/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.googleoauth.web

cuba.anonymousSessionId = c3678bda-76ba-0a1c-c471-4db41ae52b41

cuba.creditsConfig = +

cuba.restSpringContextConfig = +com/groupstp/googleoauth/rest-dispatcher-spring.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/oauth-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = oauth
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/oauth-portal/api
cuba.webAppUrl = http://localhost:8080/oauth
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
cuba.rest.securityScope=GENERIC_UI
